[program:webserver]
directory = /opt/app
command = gunicorn project.wsgi --bind=0.0.0.0:80  --workers=5

[program:refresh_nodes]
directory = /opt/app
command = python3 ./manage.py refresh_nodes --infinitely -v 0

[program:sonmnode]
command = sonmnode --config /etc/sonm/node-default.yaml

[program:check_load]
directory = /opt/app
command = python3 ./manage.py check_load --infinitely -v 0

[program:add_nodes]
directory = /opt/app
command = python3 ./manage.py add_nodes --infinitely
