server {
    listen 80 default_server;
    listen [::]:80 default_server;


    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8081/;
    }

    location /static {
        alias /var/www/node-manager/static;
    }

    location /node_modules {
        alias /var/www/node-manager/static/node_modules;
    }

}
